# library

./: pom.xml
api-model/: pom.xml
api-model/src/main/java/ru/framuga/: Book.java  Issue.java  Reader.java
api-model/src/main/resources/: application.yml
book-service/: pom.xml
book-service/src/main/java/ru/framuga/: BookApplication.java  BookController.java  BookRepositoryJPA.java  BookService.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/ru/framuga/: BookControllerTest.java
discovery-service/: pom.xml
discovery-service/src/main/java/ru/framuga/: DiscoveryServer.java
issuer-service/: pom.xml
issuer-service/src/main/java/ru/framuga/: BookProvider.java  IssueProperties.java  IssueRepositoryJPA.java  IssueRequest.java  IssuerApplication.java  IssuerController.java  IssuerService.java  ReaderProvider.java
issuer-service/src/main/resources/: application.yml
issuer-service/src/test/java/ru/framuga/: IssuerControllerTest.java
reader-service/: pom.xml
reader-service/src/main/java/ru/framuga/: IssueProvider.java  ReaderApplication.java  ReaderController.java  ReaderRepositoryJPA.java  ReaderService.java
reader-service/src/main/resources/: application.yml
reader-service/src/test/java/ru/framuga/: ReaderControllerTest.java
security-service/: pom.xml
security-service/src/main/java/ru/framuga/api/: UIController.java
security-service/src/main/java/ru/framuga/model/: Roles.java  User.java
security-service/src/main/java/ru/framuga/repository/: RoleRepository.java  UserRepository.java
security-service/src/main/java/ru/framuga/security/: CastomPasswordEncoder.java  CustomUserDetailsService.java  SecurityConfiguration.java
security-service/src/main/resources/templates/: books.html  issue.html  readerBooks.html  readers.html
src/main/java/ru/framuga/homework/: Application.java
src/main/java/ru/framuga/homework/hw/: Homework.java
src/main/resources/: application.yml
src/test/java/ru/framuga/homework/: HomeworkApplicationTests.java
timer-method-timer/: pom.xml
timer-method-timer/src/main/java/ru/framuga/aspect/: HttpTimerAutoConfiguration.java  TimerAspect.java  TimerProperties.java
timer-method-timer/src/main/java/ru/framuga/aspect/annotation/: RecoverException.java  Timer.java
